NAME="cygwin-doc"
VERSION="2.3.0"
RELEASE="1"
HOMEPAGE="https://cygwin.com/"

GIT_URI="git://cygwin.com/git/newlib-cygwin.git"
GIT_TAG="cygwin-${PV//\./_}-release"
inherit git

TOOLCHAIN_TARGET="native"
inherit toolchain

DEPEND="dblatex docbook-xml45 docbook-xsl docbook2X texinfo xmlto"

PKG_NAMES="cygwin-doc"

# cygwin doc package
cygwin_doc_CATEGORY="Doc"
cygwin_doc_SUMMARY="Cygwin-specific documentation, including man pages"
cygwin_doc_DESCRIPTION="Documentation for Cygwin and newlib, including man
pages and texinfo files."
cygwin_doc_CONTENTS="usr/share/man/ usr/share/info  usr/share/doc/newlib
 --exclude=usr/share/info/standards.info.gz  --exclude=usr/share/info/configure.info.gz"

PKG_IGNORE="etc/ usr/bin usr/sbin usr/share/cygwin
usr/share/doc/Cygwin usr/share/doc/cygwin-doc
usr/share/info/standards.info.gz usr/share/info/configure.info.gz
usr/x86_64-pc-cygwin"
DIFF_EXCLUDES="libc.info libm.info parser.out parsetab.py"
RESTRICT="debuginfo postinst-doc"

PATCH_URI="
0001-Make-newlib-manpages-via-DocBook-XML.patch
0002-Hand-convert-refentries-for-stdarg.h-and-varargs.h.patch
0003-Tools-for-auditing-for-unprocessed-not-included-but-.patch
0004-Hand-convert-libc-introduction.patch
0005-Hand-convert-syscalls-chapter.patch
0006-Include-generated-reent-documentation.patch
0007-Hand-convert-iconv-chapter.patch
0008-Fix-some-incorrect-QUICKREF-lines.patch
0009-makedocbook-doesn-t-need-to-handle-QUICKREF-command-.patch
0010-Plumb-in-top-level-doc-target.patch
0011-Simplify-the-markup-for-sprintf-sscanf-documentation.patch
0012-makedoc-commands-must-be-at-least-3-letters.patch
0013-Teach-makedocbook-to-understand-texinfo-multitable.patch
0014-Regenerate-Makefile.in-files.patch
"

src_compile() {
  # make sure scripts added by patches are executable
  cd ${S}
  chmod +x newlib/doc/makedocbook.py
  chmod +x newlib/doc/chapter-texi2docbook.py

  cd ${B}
  cygconf
  cygmake

  # make newlib makedoc tool, info and DocBook documentation
  cd ${B}/${CHOST}/newlib
  cygmake -j1 doc
}

src_install() {
  cd ${B}
  cyginstall -j1 install-info
  cd ${B}/${CHOST}/newlib/libc
  cygmake -j1 install-data-local DESTDIR=${D}
  cd ${B}/${CHOST}/newlib/libm
  cygmake -j1 install-data-local DESTDIR=${D}

  docinto /newlib
  dodoc ${S}/COPYING.NEWLIB ${S}/newlib/HOWTO ${S}/newlib/NEWS ${S}/newlib/README
  mkdir -p ${D}/usr/share/doc/newlib
  mv ${D}/usr/share/doc/cygwin-doc/html/libc.html ${D}/usr/share/doc/newlib/libc.html
  mv ${D}/usr/share/doc/cygwin-doc/html/libm.html ${D}/usr/share/doc/newlib/libm.html
  mv ${D}/usr/share/doc/cygwin-doc/libc.pdf ${D}/usr/share/doc/newlib/libc.pdf
  mv ${D}/usr/share/doc/cygwin-doc/libm.pdf ${D}/usr/share/doc/newlib/libm.pdf
}
