NAME="cygwin-doc"
VERSION="2.0.4"
RELEASE="1"
HOMEPAGE="https://cygwin.com/"

GIT_URI="git://cygwin.com/git/newlib-cygwin.git"
#GIT_TAG="cygwin-${PV//\./_}-release"
GIT_REV="b90a91a61800706ff83c47431658515dda90399c"
inherit git

TOOLCHAIN_TARGET="native"
inherit toolchain

DEPEND="dblatex docbook-xml45 docbook-xsl docbook2X texinfo xmlto"

PKG_NAMES="cygwin-doc"

# cygwin doc package
cygwin_doc_CATEGORY="Doc"
cygwin_doc_SUMMARY="Cygwin-specific documentation, including man pages"
cygwin_doc_DESCRIPTION="Documentation for Cygwin and newlib, including man
pages and texinfo files."
cygwin_doc_CONTENTS="usr/share/man/ usr/share/info  usr/share/doc/newlib
 --exclude=usr/share/info/standards.info.gz  --exclude=usr/share/info/configure.info.gz
 --exclude=usr/share/man/man3/regex.3.gz --exclude=usr/share/man/man7/regex.7.gz"

PKG_IGNORE="etc/ usr/bin usr/sbin usr/share/cygwin
usr/share/doc/Cygwin usr/share/doc/cygwin-doc
usr/share/info/standards.info.gz usr/share/info/configure.info.gz
usr/share/man/man3/regex.3.gz usr/share/man/man7/regex.7.gz usr/x86_64-pc-cygwin"
DIFF_EXCLUDES="libc.info libm.info parser.out parsetab.py"
RESTRICT="debuginfo postinst-doc"

PATCH_URI="
0001-Make-newlib-manpages-via-DocBook-XML.patch
0002-Tools-for-auditing-for-unprocessed-not-included-but-.patch
0003-Regenerate.patch
0004-Hand-converted-refentries-for-stdarg.h-and-varargs.h.patch
0005-Convert-makedoc-COURIER-lines-to-literallayout-class.patch
0006-Generate-PDFs-as-well.patch
"

src_compile() {
  # make sure scripts added by patches are executable
  cd ${S}
  chmod +x newlib/doc/makedocbook.py
  chmod +x newlib/doc/chapter-texi2docbook.py

  cd ${B}
  cygconf
  cygmake

  # XXX: need to plumb these in correctly to top-level targets

  # make newlib makedoc
  cd ${B}/${CHOST}/newlib/doc
  cygmake -j1
  # make newlib libc info and DocBook
  cd ${B}/${CHOST}/newlib/libc
  cygmake -j1 doc
  # make newlib libm info and DocBook
  cd ${B}/${CHOST}/newlib/libm
  cygmake -j1 doc
}

src_install() {
  cd ${B}
  cyginstall -j1 install-info
  cd ${B}/${CHOST}/newlib/libc
  cygmake -j1 install-data-local DESTDIR=${D}
  cd ${B}/${CHOST}/newlib/libm
  cygmake -j1 install-data-local DESTDIR=${D}

  # workaround for https://sourceforge.net/p/docbook/bugs/1362/
  # fixup the manpages which contain nested tables with some handwritten groff
  cd ${D}
  patch -p1 <${C}/handwritten.patch || error "failed to apply manpage fixup patch"

  docinto /newlib
  dodoc ${S}/COPYING.NEWLIB ${S}/newlib/HOWTO ${S}/newlib/NEWS ${S}/newlib/README
  mkdir -p ${D}/usr/share/doc/newlib
  mv ${D}/usr/share/doc/cygwin-doc/html/libc.html ${D}/usr/share/doc/newlib/libc.html
  mv ${D}/usr/share/doc/cygwin-doc/html/libm.html ${D}/usr/share/doc/newlib/libm.html
  mv ${D}/usr/share/doc/cygwin-doc/libc.pdf ${D}/usr/share/doc/newlib/libc.pdf
  mv ${D}/usr/share/doc/cygwin-doc/libm.pdf ${D}/usr/share/doc/newlib/libm.pdf
}
